# ctc-spring-aws-eks

./: Dockerfile  README.MD  i-am-cnb-helper.sh  i-am-docker-helper.sh  i-am-helper.sh  i-am-lan-id-exporter.sh  namespace-helper.sh  pom.xml
k8s/: all-objects.yaml  config-map.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
k8s/autoscaling/: deployment.yaml  hpa.yaml
k8s/java-springboot-helm-charts/: Chart.yaml  values.yaml
k8s/java-springboot-helm-charts/templates/: _helpers.tpl  config-map.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/metrics/: prometheus-ingress.yaml
src/main/java/com/esrx/pubcloud/springawseks/: SpringAwsEksApplication.java
src/main/java/com/esrx/pubcloud/springawseks/controller/: Greetings.java
src/main/resources/: application.properties
src/test/java/com/esrx/pubcloud/springawseks/: SpringAwsEksApplicationTests.java
